{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "social_app_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "avcuser",
    "password": "avcpass",
    "database": "avcdb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "admin",
    "database": "social_app_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
